<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title
	>
	<link rel="preconnect" href="https://fonts.googleapis.com"></link>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin></link>
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet"></link>
	<link rel="stylesheet" href="style/main.css
	"></link>
	<link rel="stylesheet" href="style/media.css">

</head>
<body>
	<div class="header">
		<div class="header-flex">
			<div class="logo">
				Logo
			</div>
			<ul class="menu">
				<li class="menu-item">
					<a href="#about" class="menu-link">About</a>
				</li>
				<li class="menu-item">
					<a href="#text" class="menu-link">Text</a>
				</li>
				<li class="menu-item">
					<a href="#services" class="menu-link">Services</a>
				</li>
				<li class="menu-item">
					<input type="text" class="searcher">
				</li>	
			</ul>
				
			</div>
		</div>
	</div>

	<div class="face" id=text>
		<div class='maska'>
			<h2 class='lob'>Web development	project
			</h2>
			<p class='brov'>Very suitable to support all web</p>
			<div class='nos'>
				<button class='b-left'>Our services</button>
				<button class='b-right'>hire is now</button>
			</div>
		</div>
	</div>

	<div class="about"id="about">
		<div class="about-text">
			<h3>About us</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ab autem porro ex quibusdam amet enim commodi in cum officia, natus adipisci dolore dolorem accusamus debitis odit cupiditate odio, placeat assumenda excepturi eos consequatur non? Vero, minima odio porro alias fuga sit vel ipsa ipsum, quis inventore rem reiciendis harum.	</p>
		</div>
		<div class="about-row">
			<div class="about-col">
				<img src="img/pumpkin.png" alt="">
				<p>Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Nulla repudiandae error labore recusandae corrupti optio enim deleniti nam quasi, nostrum obcaecati! Blanditiis et adipisci, dolorem cum, minima harum quia reiciendis.	</p>
			</div>
			<div class="about-col">
				<img src="img/pumpkin.png" alt="">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, vero dolore quisquam modi enim nesciunt veritatis maiores itaque animi, nemo odio aspernatur, officia. Harum, culpa labore illo ipsum consequatur, molestias.	</p>
			</div>
			<div class="about-col">
				<img src="img/pumpkin.png" alt="">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eius facere fugit consectetur cupiditate, aliquam eos fugiat atque error ex dolor quos. Obcaecati dolores iste dolorum aliquid nam, praesentium ipsam!	</p>
			</div>
		</div>
	</div>
	<div class="delitel"></div>
	

	<div class="services"id='services'>
		<div class="container">
			<div class="services-title">
				<h3>
					Our services
				</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi necessitatibus nihil tempore sed commodi aliquam, sequi veritatis voluptate consectetur impedit!
				</p>
			</div>
			<div class="shop">
				<div class="row">	
				<!-- Card_End----->
				
					<div class="col">
						<div class="card">
							<img src="img/pumpkin.png" alt="" class="card-img">
							<p class="card-title">Название</p>
							<p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, consequatur.</p>
							<button class="card-btn">Buy</button>
						</div>
					</div>
				<!--  -->
				<!-- Card----->
				
					<div class="col">
						<div class="card">
							<img src="img/pumpkin.png" alt="" class="card-img">
							<p class="card-title">Название</p>
							<p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, consequatur.</p>
							<button class="card-btn">Buy</button>
						</div>
					</div>
				<!--  -->
				<!-- Card----->
				
					<div class="col">
						<div class="card">
							<img src="img/pumpkin.png" alt="" class="card-img">
							<p class="card-title">Название</p>
							<p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, consequatur.</p>
							<button class="card-btn">Buy</button>
						</div>
					</div>
				<!--  -->
				<!-- Card----->
				
					<div class="col">
						<div class="card">
							<img src="img/pumpkin.png" alt="" class="card-img">
							<p class="card-title">Название</p>
							<p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, consequatur.</p>
							<button class="card-btn">Buy</button>
						</div>
					</div>
				<!--  -->
				<!-- Card----->
				
					<div class="col">
						<div class="card">
							<img src="img/pumpkin.png" alt="" class="card-img">
							<p class="card-title">Название</p>
							<p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, consequatur.</p>
							<button class="card-btn">Buy</button>
						</div>
					</div>
				<!--  -->
				<!-- Card----->
				
					<div class="col">
						<div class="card">
							<img src="img/pumpkin.png" alt="" class="card-img">
							<p class="card-title">Название</p>
							<p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, consequatur.</p>
							<button class="card-btn">Buy</button>
						</div>
					</div>
				<!--  -->
				</div>
			</div>
		</div>
	</div>

</body>
</html>